/* RESET */
body,
a,
img,
ul,
li,
h1,
span,
p,
blockquote {
    margin: 0;
    padding: 0;
    font-family: "Vollkorn";
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* ESTILOS GERAIS */

p {
    font-size: 1.2rem;
    letter-spacing: 0.005px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
}

/* ESTRUTURA GRID */
.body--grid {
    display: grid;
    grid-template-columns: 1fr 3fr minmax(240px, 300px);
    grid-template-areas:
        "header header header"
        "aside content ads"
        "footer footer footer";
}

/* HEADER */
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 30px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.header--logo {
    width: 200px;
}

.header nav ul {
    display: flex;
}

.header li + li {
    margin-left: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    font-size: 1.125rem;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.4);
}

/* ASIDE */
.aside {
    grid-area: aside;
    padding: 30px;
    background: #fafbfc;
}

.aside li + li {
    margin-top: 30px;
}

.aside li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    padding: 20px;
    margin: 0 auto;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.aside li a:hover {
    background: #b07dfb;
}

/* CONTENT */
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.content--title h1 {
    font-size: 3.75rem;
    line-height: 1;
    color: #b07dfb;
    font-weight: 700;
}

.content--title span {
    font-size: 0.875rem;
    font-style: italic;
    color: #b07dfb;
}

.content--info {
    display: flex;
    align-items: flex-start;
}

.content--info div {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.content--info div + div {
    margin-left: 30px;
}

.content--info span {
    display: block;
    color: #b07dfb;
}

.content--info--number {
    font-size: 3rem;
    padding: 0 15px;
}

.content--info--text {
    position: relative;
    top: 2px;
    padding: 5px 0;
    background-color: white;
    text-align: center;
    border-radius: 0 0 5px 5px;
}

.content--allgrid {
    grid-column: 1 / -1;
}

.content--image1 {
    grid-row: span 2;
    align-self: end;
}

.content--image2 {
    align-self: end;
}

.content--puple-text {
    color: #8844ee;
    font-size: 0.875rem;
    max-width: 16rem;
}

.content--blockquote {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.content--blockquote cite {
    display: block;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    line-height: 1.6;
}

.content--attributes {
    padding: 30px;
    align-self: start;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.content--attributes li {
    padding: 15px;
    color: white;
    font-size: 1.125rem;
    font-family: Courier;
}

.content--attributes li + li {
    border-top: 2px solid #b07dfb;
}

.content--text p + p {
    margin-top: 30px;
}

/* ADS */
.ads {
    grid-area: ads;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    align-self: start;
    padding: 30px;
    background-color: #fafbfc;
}

/* FOOTER */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    padding: 30px;
    color: white;
    text-align: center;
    font-size: 1.125rem;
}

@media (max-width: 1200px) {
    .body--grid {
        grid-template-columns: minmax(80px, 150px) 3fr;
        grid-template-areas:
            "header header header"
            "aside content content"
            "aside ads ads"
            "footer footer footer";
    }
}

@media (max-width: 760px) {
    .body--grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "aside"
            "content"
            "ads"
            "footer";
    }

    .header {
        grid-template-columns: 1fr;
        padding-bottom: 0;
        justify-items: center;
    }

    .header--logo {
        margin-bottom: 20px;
    }

    .header--menu {
        margin-bottom: 30px;
    }

    .header li + li {
        margin-left: 10px;
    }

    @keyframes seta {
        from {
            left: 30px;
        }
        to {
            left: 20px;
        }
    }

    .aside {
        position: relative;
        overflow-x: auto;
        padding: 0 30px;
    }

    .aside:after {
        position: absolute;
        top: 5px;
        left: 30px;
        content: "â†’";
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-out infinite alternate;
    }

    .aside ul {
        display: flex;
    }

    .aside li + li {
        margin: 0;
    }

    .aside li a {
        margin: 30px 30px 30px 0;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}
